<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/splashProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="150dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:paddingBottom="40dp"
            app:srcCompat="@mipmap/ic_launcher_round"
            tools:ignore="VectorDrawableCompat" />
        <TextView
            android:id="@+id/chapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="YALI ZImbabwe Chapter"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            />



    </LinearLayout>

</RelativeLayout>