<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/transparent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@color/events"
        ></LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/common_google_signin_btn_text_dark_pressed"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/events"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:padding="10dp"
                        android:src="@mipmap/ic_launcher_round"
                        />

                    <TextView
                        android:id="@+id/chapter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="YALI ZImbabwe Chapter"
                        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                     />

                    <TextView
                        android:id="@+id/titlr_driver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Alumni Profile"
                        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                        android:textSize="20sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/linearLayout1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-10dp"
                    android:rotation="45" />

                <RelativeLayout
                    android:id="@+id/relativeLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/imageView_userIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/events"
                        android:padding="8dp"
                        android:src="@drawable/ic_person_black_24dp"
                        android:tint="@color/common_google_signin_btn_text_dark_pressed" />

                    <EditText
                        android:id="@+id/name"
                        android:layout_alignBottom="@+id/imageView_userIcon"
                        android:layout_toRightOf="@+id/imageView_userIcon"
                        android:background="@color/common_google_signin_btn_text_light_disabled"
                        android:paddingLeft="20dp"
                        android:textSize="15sp"
                        android:layout_alignParentTop="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:hint="Alumni Name" />



                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/imageView_passwordIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/events"
                        android:padding="8dp"
                        android:src="@drawable/ic_phone_black_24dp"
                        android:tint="@color/common_google_signin_btn_text_dark_pressed" />

                    <EditText
                        android:id="@+id/phonenumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imageView_passwordIcon"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/imageView_passwordIcon"
                        android:background="@color/common_google_signin_btn_text_light_disabled"
                        android:paddingLeft="20dp"
                        android:textSize="15sp"
                        android:ems="10"
                        android:inputType="phone"
                        android:hint="(Country Code) Phone Number "
                        android:tint="@color/common_google_signin_btn_text_dark_pressed" />

                </RelativeLayout>



                <RelativeLayout
                    android:id="@+id/relativeLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relativeLayout2"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/imageView_userIcon1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/events"
                        android:padding="8dp"
                        android:src="@drawable/ic_beenhere_black_24dp"
                        android:tint="@color/common_google_signin_btn_text_dark_pressed" />

                    <EditText
                        android:id="@+id/country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imageView_userIcon1"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/imageView_userIcon1"
                        android:background="@color/common_google_signin_btn_text_light_disabled"
                        android:paddingLeft="20dp"
                        android:textSize="15sp"
                        android:ems="10"
                        android:hint="Cohort"
                        android:inputType="number" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relativeLayout3"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/imageView_userIcon2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/events"
                        android:padding="8dp"
                        android:src="@drawable/ic_location_city_black_24dp"
                        android:tint="@color/common_google_signin_btn_text_dark_pressed" />

                    <EditText
                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imageView_userIcon2"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/imageView_userIcon2"
                        android:background="@color/common_google_signin_btn_text_light_disabled"
                        android:paddingLeft="20dp"
                        android:textSize="15sp"
                        android:ems="10"
                        android:hint="City"
                        android:inputType="textPersonName" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relativeLayout4"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/imageView_userIcon3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/events"
                        android:padding="8dp"
                        android:src="@drawable/ic_email_black_24dp"
                        android:tint="@color/common_google_signin_btn_text_dark_pressed" />

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imageView_userIcon3"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/imageView_userIcon3"
                        android:background="@color/common_google_signin_btn_text_light_disabled"
                        android:paddingLeft="20dp"
                        android:textSize="15sp"
                        android:ems="10"
                        android:hint="Email Adress"
                        android:inputType="textEmailAddress" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relativeLayout5"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/imageView_userIcon4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/events"
                        android:padding="8dp"
                        android:src="@drawable/ic_card_membership_black_24dp"
                        android:tint="@color/common_google_signin_btn_text_dark_pressed" />


                    <EditText
                        android:id="@+id/skills"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imageView_userIcon4"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/imageView_userIcon4"
                        android:background="@color/common_google_signin_btn_text_light_disabled"
                        android:paddingLeft="20dp"
                        android:textSize="15sp"
                        android:ems="10"
                        android:hint="Track"
                        android:inputType="textPersonName" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout7"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@id/relativeLayout6"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/imageView_userIcon5"
                        android:layout_width="40dp"
                        android:layout_height="100dp"
                        android:background="@color/events"
                        android:padding="8dp"
                        android:src="@drawable/ic_info_black_24dp"
                        android:tint="@color/common_google_signin_btn_text_dark_pressed" />

                    <EditText
                        android:id="@+id/about"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:lines="6"
                        android:minLines="1"
                        android:maxLength="100"
                        android:gravity="top|left"
                        android:maxLines="6"
                        android:layout_alignBottom="@+id/imageView_userIcon5"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/imageView_userIcon5"
                        android:background="@color/common_google_signin_btn_text_light_disabled"
                        android:paddingLeft="20dp"
                        android:textSize="15sp"
                        android:ems="10"
                        android:scrollbars="vertical"
                        android:hint="About Alumni and Description of work"
                        android:singleLine="false"
                        android:inputType="textMultiLine"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relativeLayout7"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/imageView_userIcon8"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/events"
                        android:padding="8dp"
                        android:src="@drawable/ic_language_black_24dp"
                        android:tint="@color/common_google_signin_btn_text_dark_pressed" />

                    <EditText
                        android:id="@+id/interests"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_alignBottom="@+id/imageView_userIcon8"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/imageView_userIcon8"
                        android:background="@color/common_google_signin_btn_text_light_disabled"
                        android:paddingLeft="20dp"
                        android:textSize="15sp"
                        android:ems="10"
                        android:hint="Website"
                        android:inputType="textPersonName" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relativeLayout8"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/upload"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:text="UPLOAD"
                        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                        android:background="@color/events"
                        android:padding="8dp"
                        />

                    <ImageView
                        android:id="@+id/upload_pic"
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:layout_alignBottom="@+id/upload"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="6dp"
                        android:layout_marginBottom="0dp"
                        android:layout_toRightOf="@+id/upload"
                        android:background="@color/common_google_signin_btn_text_light_disabled"
                        android:paddingLeft="20dp"
                        android:src="@drawable/ic_image_black_24dp" />

                </RelativeLayout>




                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/relativeLayout3"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:layerType="software"
                     />

                <TextView
                    android:id="@+id/create_driver_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout9"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:text="Please fill in your Details above."
                    android:textColor="@color/events"
                    android:textSize="12sp" />


                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/create_driver_account"
                    android:layout_marginTop="13dp"
                    android:paddingTop="5dp">

                    <Button
                        android:id="@+id/buttonpost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:background="@color/events"
                        android:fontFamily="sans-serif-medium"
                        android:paddingBottom="5dp"
                        android:text="POST PROFILE"
                        android:textColor="@color/common_google_signin_btn_text_dark_pressed" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/buttonupdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:background="@color/events"
                        android:text="UPDATE PROFILE"
                        android:fontFamily="sans-serif-medium"
                        android:paddingBottom="5dp"
                        android:textColor="@color/common_google_signin_btn_text_dark_pressed" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout21"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/buttondelete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:background="@color/events"
                        android:text="DELETE PROFILE"
                        android:fontFamily="sans-serif-medium"
                        android:paddingBottom="5dp"
                        android:textColor="@color/common_google_signin_btn_text_dark_pressed" />

                </LinearLayout>



            </RelativeLayout>


        </androidx.cardview.widget.CardView>

    </ScrollView>
</RelativeLayout>