<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:card_view="http://schemas.android.com/tools"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="12dp"
            card_view:cardElevation="3dp"
            android:id="@+id/loading"
            card_view:contentPadding="4dp"
            app:cardBackgroundColor="@color/common_google_signin_btn_text_dark_pressed"
            android:foreground="?selectableItemBackground"
            android:clickable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@color/colorwhite">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/item_image"
                    android:src="@mipmap/ic_launcher_round"
                    android:background="@color/colorwhite"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="16dp"
                    />

                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item_image"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/yaliname"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/chapter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="YALI ZImbabwe Chapter"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_below="@+id/yaliname"
                        android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/search_btn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/events"
                        android:padding="8dp"
                        android:src="@drawable/ic_search_black_24dp"
                        android:tint="@color/common_google_signin_btn_text_dark_pressed" />

                    <EditText
                        android:id="@+id/search_field"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignBottom="@+id/search_btn"
                        android:layout_alignParentTop="true"
                        android:background="@color/common_google_signin_btn_text_light_disabled"
                        android:paddingLeft="20dp"
                        android:textSize="15sp"
                        android:layout_toRightOf="@+id/search_btn"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:hint="Search..."
                        android:tint="@color/common_google_signin_btn_text_dark_pressed" />
                    </LinearLayout>
                </RelativeLayout>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/loading"
            android:id="@+id/recyclerview">


        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <Button
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/events"
                android:fontFamily="sans-serif-medium"
                android:text="NAME"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/events"
                android:fontFamily="sans-serif-medium"
                android:text="CITY"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/skill"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/events"
                android:fontFamily="sans-serif-medium"
                android:text="COHORT"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>