<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#03A9F4</color>
    <color name="colorAccent">#2196F3</color>

    <color name="colororange">#FCBC5D</color>

    <color name="facebookBlue">#3F5996</color>
    <color name="twitterBlue">#29C5F6</color>
    <color name="googleRed">#D03E2F</color>
    <color name="colorwhite">#FFFFFF</color>

    <color name="guestandt">#008037</color>
    <color name="fireRescue">#ff1616</color>
    <color name="carpool">#ff9500</color>
    <color name="events">#2196F3</color>
    <color name="white">#FFFFFF</color>
    <color name="transparent">#00000000</color>
    <color name="editTextBG">#DADADA</color>
    <color name="black">#130101</color>
    <color name="textColor">#6e6e6e</color>

    <color name="black_overlay">#66000000</color>

</resources>
