<resources>
    <string name="app_name">YALI Zimbabwe Chapter</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">YALI Zimbabwe Alumni Network</string>
    <string name="nav_header_subtitle">yalizimbabwe.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Alumni Profiles</string>
    <string name="menu_gallery">My Profile</string>
    <string name="menu_slideshow">News</string>
    <string name="menu_tools">Announcements</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
</resources>
